/* pages/tixian_mingxi/tixian_mingxi.wxss */
page {
  background-color: #f4f3f8;
}
.mingxi_header {
  box-sizing: border-box;
  padding: 31rpx;
  width: 100%;
  height: 140rpx;
}
.mingxi_list {
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25rpx 29rpx;
  width: 100%;
  height: 140rpx;
  background-color: #ffffff;
  border-bottom: 1rpx solid #f0f0f0;
}
.mingxi_list image {
  width: 90rpx;
  height: 90rpx;
}
.mingxi_list .text_a {
  font-size: 28rpx;
}
.mingxi_list .text_b {
  font-size: 24rpx;
  color: #b8b8b8;
}