<!--components/detail/job_detail.wxml-->
<view class="container">
  <!-- 详情头部信息 -->
  <view class="detail_header">
    <!-- 列表头部 -->
      <view class="job_header">
        <text>{{jobList.title}}</text>
        <text class="job_salary">{{jobList.salary}}.00/月</text>
      </view>
      <!-- 列表中部 -->
      <view class="job_body">
        <text>{{jobList.region_name}} | {{jobList.sex}} | {{jobList.agemin}}岁~{{jobList.agemax}}岁</text>
      </view>
      <!-- 列表尾部 -->
      <view class="job_footer clearfix">
        <text class="wuxian" wx:if="{{jobList.welfare.length>0}}">{{jobList.welfare[0]}}</text>
        <text class="jiaotong" wx:if="{{jobList.welfare.length>1}}">{{jobList.welfare[1]}}</text>
        <text class="nianzhong" wx:if="{{jobList.welfare.length>2}}">{{jobList.welfare[2]}}</text>
        <text class="jiaban" wx:if="{{jobList.welfare.length>3}}">{{jobList.welfare[3]}}</text>
      </view>
      <!-- 列表收藏、红包 -->
      <view class="job_star">
        <view class="solid-star"><text class="iconfont icon-solid-star"></text></view>
        <view class="hongbao"><text class="iconfont icon-hongbao"></text></view>
        <view class="collect"><text>收藏</text></view>
        <view class="share"><text>分享赚赏金</text></view>
      </view>
      <view class="tel_titel">
        <image class="tel_img" src="../../imgs/title.png"></image>
        <text>联系方式</text>
      </view>
  </view>
  <!-- 中部联系方式 -->
  <view class="detail_tel clearfix">
    <image src="../../imgs/dianhua02.png"></image>
    <view class="tel_lianxiren">
      <image class="lianxiren" src="../../imgs/lianxiren.png"></image>
      <text>{{jobList.company_name}}</text>
    </view>
    <view class="tel_dianhua">
      <image class="dianhua" src="../../imgs/dianhua01.png"></image>
      <text>{{jobList.company_mobile}}</text>
    </view>
    <view class="job_title">
        <image class="tel_img" src="../../imgs/title.png"></image>
        <text>职位详情</text>
    </view>
  </view>
  <!-- 尾部职位详情 -->
  <view class="detail_job">
    <text>{{jobList.content}}</text>
  </view>
  <!-- 底部按钮 -->
  <view class="bottom_button">
    <button class="gouton" size="mini" bindtap="handleTalk">立即沟通</button>
    <button class="shenqing" size="mini" bindtap="handleApply">申请职位</button>
  </view>
</view>
