/* pages/quanzhi/quanzhi.wxss */
page {
  background-color: #f4f3f8;
}
.clearfix::before,.clearfix::after {
  display: table;
  content: "";
}
.clearfix::after {
  clear: both;
}
.header {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  margin: 5rpx auto;
  width: 100%;
  height: 80rpx;
  background-color: #ffffff;

}
.main_body {
  margin-top: 90rpx;
}
.header_list {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 250rpx;
  height: 80rpx;
  border: 1rpx solid #f4f3f8;
}
.header_list{
  font-size: 28rpx;
  color: #999999;
}
.list1 {
  box-sizing: border-box;
  width: 100%;
  height: 220rpx;
  background-color: #ffffff;
  border: 1rpx solid #e7e7e7;
  padding: 29rpx 27rpx 0 30rpx;
  color: #666666;
  font-size: 28rpx; 
  
}
.salary {
  color: #78d4cd;
  text-align: right;
}
.list_header {
  display: flex;
  justify-content: space-between;
}
.list_body {
  font-size: 24rpx;
  color: #999999;
  margin: 15rpx 0;
}
.list_footer text {
  display: block;
  float: left;
  width: 120rpx;
  height: 50rpx;
  font-size: 24rpx;
  margin-right: 20rpx;
  background-color: #fcf9db;
  color: #9e9e12;
  text-align: center;
  line-height: 50rpx;
  border-radius: 6rpx;
}
.list_footer .wuxian {
  background-color: #77d5ce;
  color: #0c9d9d;
}
.list_footer .nianzhong {
  background-color: #e3f4ff;
  color: #5db3ac;
}
.list_footer .jiaban {
  background-color: #d8b38a;
  color: #fcf9f6;
}
.timer {
  font-size: 22rpx;
  color: #b4b4b4;
  text-align: right;
}
.header >.active {
  color: #74d3cb;
}
.city_select {
  width: 100%;
  height: 1164rpx;
  position: absolute;
  top: 90rpx;
  left: 0;
}
.city_bg {
  position: fixed;
  top: 90rpx;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: #000000;
  opacity: 0.5;
}
.city_body {
  position: fixed;
  top: 90rpx;
  left: 0;
  height: 520rpx;
  width: 100%;

}
.city_list {
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 80rpx;
  background-color: #ffffff;
  border: 1rpx solid #e5e5e5;
  line-height: 80rpx;
  padding: 0 30rpx;
  font-size: 28rpx;
  color: #6f6f6f;
}
.city_list .gou_arrow {
  visibility: hidden;
}
.active_b {
  color: #52cac1;
  visibility: display;
}
.job_class {
  width: 100%;
  height: 1164rpx;
  position: absolute;
  top: 90rpx;
  left: 0;
}
.job_bg {
  position: fixed;
  top: 90rpx;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: #000000;
  opacity: 0.5;
}
.job_body {
  display: flex;
  flex-wrap: wrap;
   align-items: center;
  position: fixed;
  top: 90rpx;
  left: 0;
  width: 100%;
  height: 168rpx;
  background-color: #ffffff;
}
.job_list {
  width: 120rpx;
  height: 50rpx;
  background-color: #dadada;
  color: #ffffff;
  border-radius: 5rpx;
  font-size: 28rpx;
  margin-left: 26rpx; 
  text-align: center;
  line-height: 50rpx;
}
.active_c {
  background-color: #52cac1;
}

